html,body {
    margin: 0px;
    background-color: #F5F7FB;
    color: #293264;
    height: 100%;
}
#root{
    height: 100%;
}
.startMain{
    position: relative;
    overflow: hidden;
    height: 100vh;
    display: flex;
}
#startMenu{
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
    min-height: 232px;
    height: 50vh;
    width: fit-content;
    margin: auto;
    /* overflow: scroll; */
}
#startMenu p{
    font-family: Inter;
    margin-top: 8px;
}
#startMenu h1{
    margin-bottom: 8px;
    font-family: Karla;
}
.difficultyContainer{
    display: flex;
    width: auto;
    align-items: center;
}
.difficulty, .highlightDifficulty{
    display: flex;
    justify-content: center;
    width: 100%;
    text-transform: uppercase;
    font-family: Karla;
    font-weight: 500;
    background-color: #DEEBF8;
    margin: 0px 8px 0px 8px;
    padding: 4px 16px 4px 16px;
    border-radius: 8px;
    transition: 0.2s;
    align-items: center;
    box-shadow: 0px 2px 0px #4D5B9E;
}
.difficulty:hover{
    background-color: #CDDAE6;
}
.difficulty input, .highlightDifficulty input{
    display: none;
    /* visibility:hidden;
    width: 0px; */
}
.highlightDifficulty{
    font-weight: 700;
    letter-spacing: 2px;
    color: #3D4B8E;
    /* niski kontrast! */
    background-color: #FFFAD1;
    box-shadow: 0px 3px 0px #293264
}
.highlightDifficulty:hover{
    background-color: #F0FAC1;
}
#questionCountContainer{
    display: flex;
    flex-direction: column;
}
#questionCountContainer p{
    margin-top: 16px;
}
#questionCountContainer input{
    border-radius: 8px;
    outline-width: 2px;
    border-color: #4D5B9E;
    padding: 0px 8px 2px 8px;
    width: 64px;
    margin: auto;
    color: #293264;
    font-family: Karla;
}


.submit{
    font-family: Inter;
    font-weight: 500;
    font-size: 16px;
    line-height: 20px;
    color: #F5F7FB;
    background-color: #4D5B9E;
    height: 40px;
    width: 148px;
    border-radius: 12px;
    border-style: none;
    transition: 0.2s;
    margin-top: 24px;
}
.submit:hover{
    background-color: #3D4B8E;
}
.submit:active{
    background-color: #6D7BBE;
    height: 24px;
    width: 120px;
    font-size: 14px;
}
.blob{
    background-color: #FFFAD1;
    border-radius: 66% 34% 77% 23% / 25% 65% 35% 75%;
    height: 40vh;
    width: 60vw;
    min-width: 220px;
    position: absolute;
    top: -20%;
    right: -32%;
    transform: rotate(20deg);
    z-index: 2;
}
.startMain .blob:nth-of-type(3), .quizContainer .blob:nth-of-type(1){
    background-color: #DEEBF8;
    border-radius: 66% 34% 77% 23% / 25% 65% 35% 75%;
    left: -35%;
    top: unset;
    bottom: -20%;
    transform: rotate(-10deg);
}


/*LOADING: from: https://loading.io/css/*/
.loading{
    display: flex;
    width: 100vw;
    height: 100vh;
    justify-content: center;
    align-items: center;
}
.lds-grid {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}
.lds-grid div {
  position: absolute;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background: #6D7BBE;
  animation: lds-grid 1.2s linear infinite;
}
.lds-grid div:nth-child(1) {
  top: 8px;
  left: 8px;
  animation-delay: 0s;
}
.lds-grid div:nth-child(2) {
  top: 8px;
  left: 32px;
  animation-delay: -0.4s;
}
.lds-grid div:nth-child(3) {
  top: 8px;
  left: 56px;
  animation-delay: -0.8s;
}
.lds-grid div:nth-child(4) {
  top: 32px;
  left: 8px;
  animation-delay: -0.4s;
}
.lds-grid div:nth-child(5) {
  top: 32px;
  left: 32px;
  animation-delay: -0.8s;
}
.lds-grid div:nth-child(6) {
  top: 32px;
  left: 56px;
  animation-delay: -1.2s;
}
.lds-grid div:nth-child(7) {
  top: 56px;
  left: 8px;
  animation-delay: -0.8s;
}
.lds-grid div:nth-child(8) {
  top: 56px;
  left: 32px;
  animation-delay: -1.2s;
}
.lds-grid div:nth-child(9) {
  top: 56px;
  left: 56px;
  animation-delay: -1.6s;
}
@keyframes lds-grid {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
}

/* 


QUIZ PART 


*/
.quizContainer{
    position: relative;
    width: 100vw;
    max-width: 100vw;
    overflow: hidden;
    min-height: 100vh;
}
.mainQuestions{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    z-index: 5;
    margin: 5vh 0px;
    width: 100%;
    height: fit-content;
    overflow: scroll;
}
.question{
    width: 72%;
}
.question h3{
    font-family: Karla;
    font-weight: 700;
    font-size: 16px;
}
.question hr{
    border: 0.5px solid #DBDEF0;
}
.answersContainer{
    display: flex;
    justify-content:flex-start;
    width: 100%;
    overflow-x: scroll;
    overflow-wrap:break-word;
}
.answer{
    padding: 4px 16px;
    margin-right: 16px;
    border-style: solid;
    border-radius: 8px;
    border-width: 1px;
    border-color: #4D5B9E;
    font-family: inter;
    font-size: 12px;
    font-weight: 500;
    text-align: center;
    display: flex;
    height: auto;
    align-items: center;
}
/* 


It would be nice to make 2x2 grid on phone i suppose?


*/
.answer input{
    display: none;
}
.checkedAnswer{
    border-color: #D6DBF5;
    background-color: #D6DBF5;
}
.correctAnswer{
    background-color: #94D7A2;
    border-color: #94D7A2;
}
.correctAnswerUnchecked{
    background-color: #94D7A2;
    border-color: #94D7A2;
    opacity: 0.72;
}
.incorrectAnswer{
    background-color: #F8BCBC;
    border-color: #F8BCBC;
    opacity: 0.72;
}
.mainQuestions .submit{
    font-size: 14px;
    margin-bottom: 8px;
}
.mainQuestions .submit:active{
    font-size: 12px;
    margin-top: 16px;
}

.submitContainer{
    display: flex;
    align-items: center;
    font-family: Inter;
}
.submitContainer h4{
    font-weight: 500;
    font-size: 16px;
}
.submitContainer .submit{
    margin-top: 8px;
    margin-left: 24px;
    height: 32px;
    width: 112px;
}
.submitContainer .submit:active{
    margin-top: 8px;
    height: 24px;
}